<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{box-sizing: border-box; margin: 0;}
        .main{
            display: grid;
            grid-template-columns: repeat(4, 10fr);
            grid-template-rows: 300px 300px;
            /* background: greenyellow; */
        }
        .forg{
            border: 2px solid;}
        .forg1, .forg2{
            object-fit: contain;
        }
        .bg{ height: 300px;
            background: url(img3.jpg);
            background-size: 100% 100%;
        }
        
        @media screen and (max-width:1200px) {
            .main{grid-template-columns: repeat(2, 5fr);
            grid-template-rows: 50%;}
            .bg{height: 370px;}
            
        }
        @media screen and (max-width:850px) {
            .main{grid-template-columns: 5fr;
                  grid-template-rows: 50%; }}
    </style>
</head>
<body>
    <div class="main">
   <div class="forg forg1">
    <img src="img1.jpg" height="100%" width="100%">
   </div>
   <div class="forg bg"></div>
   <div class="forg forg2">
    <img src="img1.jpg" height="100%" width="100%"></div>
   <div class="forg bg"></div>
</div>
</body>
</html>