<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .y {
            height: 300px;
            width: 300px;
            background: black;
            border-radius: 10% 50% 50% 10%;
            animation: sakshee 2s alternate-reverse infinite;


        }

        @keyframes sakshee {
            10% {
                border-radius: 10% 50% 50% 10%;
            }

            50% {
                border-radius: 50% 10% 10% 50%;
            }

            100% {
                border-radius: 10% 50% 50% 10%;
            }


        }
    </style>
</head>

<body>
    <div class="x">
        <div class="y"></div>
    </div>
</body>

</html>