<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            height: 100px;
            width: 100px;
            /* border: 1px solid black; */
            position: relative;
            top: 150px;
            left: 500px;
            animation: dhruval 1.5s alternate-reverse infinite;
             }
             @keyframes dhruval{
                from{transform: rotate(-360deg) scale(1);}
                to{transform: rotate(360deg) scale(4);}
             }
         
        .a{
            height: 10%;
            width: 10%;
            background: black;
            border: 1px solid red;
            border-radius: 50%;
            transform: translate(35px, 30px);
             display: inline-block; 
        
        }
        .b{
            height: 10%;
            width: 10%;
            background: black;
            border: 1px solid red;
            border-radius: 50%;
            transform: translate(35px, 30px);
             display: inline-block ;
            
        }
        .c{
            height: 10%;
            width: 10%;
            background: black;
            border: 1px solid red;
            border-radius: 50%;
            display: inline-block;
            transform: translate(35px, 30px);
        
        }
        .d{
            height: 10%;
            width: 10%;
            background: black;
            border: 1px solid red;
            border-radius: 50%;
            transform: translate(35px, 30px);
            display: inline-block;

        }



    </style>
</head>
<body>
    <div class="x">
        
        <div class="a"></div>
        <div class="b"></div>
        <br>
        <div class="c"></div>
        <div class="d"></div>
    </div>
</body>
</html>