<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .x{
            height: 200px;
            width: 200px;
            background: linear-gradient(rgba(140, 235, 238, 0.582),rgb(245, 101, 101));
            border-radius: 50% 50%;
            margin: 50px auto;
            box-shadow: 1px 1px 10px 1px black;
            overflow: hidden;
        }
       .y {
            height: 200px;
            width: 200px;
            background: transparent;
            border: 20px groove black;
            border-radius: 80% 100%;
            margin: 100px 60px;
       }
    </style>
</head>
<body>
    <div class="x">
        <div class="y"></div>
    </div>
</body>
</html>