<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
            body{
                /* height: 100vh; */
                background: #000000;
            }
            .x{  margin: 300px;
                font-size: 200px;
                font-weight: bolder;
                text-shadow: -2px -1px 15px #18ecf3;
                letter-spacing: 5px;
                background: linear-gradient(135deg,#18ecf3,#1a4c69,#18ecf3,#1a4c69,#18ecf3);
                -webkit-background-clip: text;
                /* color: transparent; */
                font-family: "Audiowide", sans-serif;
            }
            .y{  margin: 500px 300px;
                font-size: 150px;
                font-weight: bolder;
                text-shadow: -10px -1px 15px purple;
                letter-spacing: 5px;
                font-family: "Sofia", sans-serif;
                background: linear-gradient(#ff00d2,purple,#ff00d2,purple);
                -webkit-background-clip: text;
            }
    </style>
</head>
<body>
      <h1>
          <span class="x">Cyber</span>      
      </h1>
      <h1>
        <span class="y">Monday</span>
      </h1>
</body>
</html>