<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{margin: 0;padding: 0;}
        .main{
            width: 100%;
          display: flex;  
          justify-content: center;
          /* background: black; */
        }
        .sub{
            width: 100%;
          height: 50px;
          /* border: 2px solid ; */
          text-align: center;
          line-height: 50px;
          color: black;
          font-size: 30px;
          font-family: sans-serif;
          text-transform: uppercase;
        }
        .sub:hover{
            background: red;
        }
       .nav, .nav1, .nav2, .nav3{
             
            position: relative;
        }
         .w, .x, .y, .z{ 
             display: none;
            height: 260px;
            width: 100%;
             /* background: yellow;  */
            position: absolute;
            top: 180%;
        } 
        .z{
            position: absolute;
            left: -295%;
        }
        .y{
            position: absolute;
            left: -195%;
        }
        .x{
            position: absolute;
            left: -95%;
        }
        .w{
            position: absolute;
            left: 5%;
        }
        img{border: 2px solid;
            width: 500px;
            height: 70vh;
        margin: 30px;}
        
      .nav:hover .w,.nav1:hover .x, .nav2:hover .y, .nav3:hover .z{
        display: flex;
         
      } 
      
    </style>
</head>
<body>
    <div class="main">
        <div class="sub nav">women's
            <div class="w"><img src="women.jpg" alt="">
                <img src="w2.jpg" alt="">
                <img src="w3.jpg" alt="">
            </div>
        </div>
        <div class="sub nav1">men's
            <div class="x"><img src="men1.jpg" alt="">
                <img src="men2.jpg" alt="">
                <img src="men3.jpg" alt="">
            </div>
        </div>
        <div class="sub nav2">bags
            <div class="y"><img src="beg.jpg" alt="">
                <img src="b1.jpg" alt="">
                <img src="b2.jpg" alt="">
            </div>
        </div>
        <div class="sub nav3">footwear
            <div class="z"><img src="foot.jpg" alt="">
                <img src="s2.jpg" alt="">
                <img src="s4.jpg" alt="">
            </div>
        </div>
    </div>
<!-- Code injected by live-server -->
<script>
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>
</body>
</html>