<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task</title>
    <style>
        body{
            background: black;
            background-size: 100%;
        }
        .x{
            height: 200px;
            width: 400px;
            background: linear-gradient(135deg, rgba(236, 232, 232, 0.5), rgba(255, 255, 255, 0.5));
            margin: 300px auto;
            border: 1px solid rgba(236, 232, 232, 0.4);
            border-radius: 25px;
        }
        .y{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background: rgb(240, 6, 142);
            transform: translate(-30px, 150px);
        }
        .z{
            height: 250px;
            width: 250px;
            border-radius: 100%;
            background: darkmagenta;
            transform: translate(280px, -200px);
        }
        .a{
            height: 80px;
            width: 80px;
           border-radius: 50%;
           background: orangered;
           transform: translate(80px, -420px);
        }
    </style>
</head>
<body>
    <div class="x">
        <div class="y"></div>
        <div class="z"></div>
        <div class="a"></div>
    </div>

</body>
</html>