<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
          .main{
            height: 60px;
            width: 100%;
            background: black;
          }
          .home{
               height: 40px;
               width: 50px;
               color: #fff;
               font-size: xx-large;
               font-family: Verdana, Geneva, Tahoma, sans-serif;
               margin: auto;
              padding: 10px;  
              position: relative; 
          }
          
          .home::before{
            content: "";
          height: 5px;
          width: 0;
          background: white;
          position: absolute;
          top: 50px;
          left: 0;
          transition: .2s;
          }
          .home:hover::before{
              width: 110px;
              top: 50px;
          }
          .home:hover{
             cursor: pointer;
          }
    </style>
</head>
<body>
       <div class="main">
        <div class="home">Home</div>
       </div>
</body>
</html>