<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hover me</title>
    <style>
        body {
            background-color: black;
        }

        .main {
            height: 50px;
            width: 150px;
            background: linear-gradient(red, blue);
            border: 2px solid rgb(241, 241, 150);
            border-radius: 35px;
            margin: auto;
            text-align: center;
            line-height: 50px;
            color: #fff;
            font-family: fantasy;
            position: relative;
            overflow: hidden;
            font-size: large;
            text-shadow: 200px red;
        }

        .x{
            height: 50px;
            width: 20px;
            background: linear-gradient(rgba(253, 251, 251, 0.829),rgba(223, 247, 242, 0.918));
            position: absolute;
            top:0;
            left: 250%;
            transition: .6s;
            transform: rotate(0deg);
           
        }
         .main:hover .x{
            left: -250%;
            transform: rotate(30deg);
        }
    </style>

</head>

<body>
    <div class="main">Hover me
        <div class="x"></div>
    </div>
</body>

</html>