<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <style>
        body{ 
            width: 100%;
            background-color: palevioletred;
        }
        h1{
            text-align: center;
        }
        th{
            color: rgb(216, 31, 31);
            border: rgb(134, 49, 49);
            border-radius: 5px;
        }
        .x{
            background-color: rgb(128, 233, 23);
        }
        button{
            background-color: rgb(131, 190, 71);
            width: 200px;
        }
        td{
            color: rgb(13, 37, 13);
        }
        .d{
            background-color: white;
            margin: 40px 200px;
            padding: 10px 10px;
        }

    </style>
</head>
<body>
    <div class="d">
     <h1>Login Form</h1>
     <form >
        <table align="center" cellspacing="0px" cellpadding="5px">
        <tr>
               <th class="x">Login</th>
               <th>SignUp</th>
        </tr>
        <tr>
        <td colspan="2"><input type="text" placeholder="Enter address"></td>
        </tr>
        <tr>
            <td colspan="2"><input type="password" placeholder="Password"></td>
        </tr>
        <tr>
            <td colspan="2">Forgot Password?</td>
        </tr>
        <tr> 
            <td colspan="2" align="center">
            <div>
                <button>Login</button>
            </div>
            </td>
        </tr>
        <tr>
            <td colspan="2">not a remember? SignUp now</td>
        </tr>
    </table>
     </form>
     </div>
</body>
</html>