<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <style>
        div{
            height: 100px;
            width: 100px;
            margin: 200px auto;
            background: darkblue;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            position: relative;
        }
        i{
            color: aliceblue;
        }
        div::before{
            content: '';
            position: absolute;
            border-radius: 50%;
            height: 100px;
            width: 100px;
            margin: 200px auto;
            background: darkblue;
            animation: scaleme 1s ease-in-out infinite;
        }
        @keyframes scaleme{
            to{ transform: scale(2);
            opacity: 0;}
        }

        /* div:hover::before{
            transform: scale(2);
            opacity: 0;
        } */
        
    </style>
</head>
<body>
    <div>
        <i class="fa-solid fa-play fa-2xl"></i>
    </div>
</body>
</html>