<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .x{
            height: 400px;
            width: 300px;
            background: url(images.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            position: relative;
            margin: 100px auto;
        }
        .y{
            height: 100px;
            width: 300px;
            background: rgba(235, 220, 6, 0.808);
            opacity: 0;
            text-align: center;
             line-height: 100px;
             font-size: 25px;
             color: rgb(240, 230, 230);
             font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
             letter-spacing: 2px;
            position: relative;
            top: 0%;
            /* bottom: 0%; */
            transition: .8s;
        }
        .x:hover .y{
            top: 75%;
            opacity: 1; 
        }
    </style>
</head>
<body>
    <div class="x">  
        <div class="y">Quick view</div>
</div>
</body>
</html>