<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: serif;
        }
        body{
            background: #bbc6fa;
        }
        .container{
            background: #fff;
            width: 700px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            padding: 40px;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 10px 20px 0px rgb(0, 0, 0.15);
        }
        .container h1{
            position: relative;
            margin-bottom: 50px;
        }
        .container h1::after{
            content: "";
            width: 75px;
            height: 3px;
            border-radius: 3px;
            background: rgb(23,124,229);
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
        }
        .container blockquote{
            font-size: 25px;
            min-height: 110px;

        }
        .container blockquote::before, .container blockquote::after{
               content: ' " ';
        }
        .container span{
            display: block;
            margin-top: 10px;
            float: right;
            position: relative;
        }
        .container span::before{
            content: '';
            width: 20px;
            height: 2px;
            background: rgb(23, 124, 229);
            position: absolute;
            top: 50%;
            left: -20px;
            transform: translateX(-50%);
        }
        .container div{
            width: 100%;
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }
        .container button{
            background: rgb(23, 124, 229);
border-radius: 25px;
color: #fff;
border: 1px solid rgb(23, 124, 229);
width: 150px;
height: 50px;
display: flex;
justify-content: center;
margin: 5px;
cursor: pointer;
align-items: center;
        }


    </style>
</head>
<body>
    <div class="container">
        <h1>QUOTE OF THE DAY</h1>
        <blockquote id="QUOTE">LOADING....</blockquote>
        <span id="author">LOADING....</span>
        <div>
            <button onclick=" getQuoye(link)">New Quote</button>
            <button onclick="tweet()">Tweet</button>
        </div>
    </div>

    <script>
        let quote = document.getElementById("QUOTE")
        let author = document.getElementById("author")
       const link = "https://api.quotable.io/random";
       async function getQuoye(url){
        const wait = await fetch(url);
        var data = await wait.json();
        console.log(data)
        quote.innerHTML = data.content;
        author.innerHTML = data.author;
       }
       getQuoye(link)


       function tweet(){
        window.open("https://twitter.com/intent/tweet?text=" + quote.innerHTML + "---- by  " + author.innerHTML, "Tweet vWindow", "width=600", "height=300")
       }

    </script>
</body>
</html>