<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Form</title>
    <style>
           body{
            background: linear-gradient(-50deg,rgb(64, 186, 226), rgb(230, 76, 230));
            width: 100%;
            height: 800px;
           }
           form{
            background: #fff;
            width: 50%;
            margin: 10px auto;
           
           }
           .ns{
              text-align: center;
              padding-top: 20px;
              color: rgb(37, 169, 245);
              font-size: 50px;
              font-family: sans-serif;

           }
           .rs{
           font-size: 25px;
           color: blueviolet;
           }
           input{
            outline: none;
            border-top: none;
            border-left: none;
            border-right: none;
            border-bottom: 1px solid blue;
            width: 100%;
           }
          .ds{
            border: 2px solid rgb(12, 63, 228);
            width: 100px;
            height: 50px;
            color: #fff;
            background: rgb(10, 117, 224);
            font-size: 20px;
            font-family: sans-serif;
            font-weight: bolder;
            border-radius: 5px;
          }
        
    </style>
</head>
<body>
    <form action="#" target="_blank">
    <h1 class="ns">Responsive Contact us Form</h1>
    
        <table cellpadding="25px" align="center">
            <tr class="rs">
                <td>First Name: <br>
                    <input class="x" type="text" size="50" required></td>
    
                <td>Last Name: <br>
                    <input class="x" type="text" size="50" required></td>
        
                    <tr class="rs">
                <td>Email id: <br>
                    <input class="x" type="email" size="50" required></td>

                <td>Website Name: <br>
                <input class="x" type="text" size="50" required></td>
            </tr>
            <tr class="rs">
                <td colspan="2">Write your message: <br>
                 <input class="x" type="text"></td>
            </tr>
            <tr >
            <td><input class="ds" type="submit" value="submit"></td>
        </tr>
        </table>
    </form>
    
</body>

</html>