<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar{width: 100%;
            border-radius: 10px;
            display: inline-block;
            background-image: url('https://media.istockphoto.com/id/1393443615/photo/businessman-receives-money-grants-and-investments-broker-financial-donors-and-sponsorship.webp?s=1024x1024&w=is&k=20&c=5HeihwvgI73ICLtEterW6eh_aWLJaeU3hEQC1Jg6yWY=');

        }
        .navbar li{
            display: inline;
            height: 200px;
            width: 200%;
            margin: 50px 20px;
            padding: auto;
            font-size: 20px;
       }
         form{
        /* padding: 200px ; */
        /* margin: 10px 50px; */
        padding: 100px; 
    }
    .x{

        background-color: white;
        width: 97%;
        height: 32em;
        background-color: rgb(178, 189, 189);

    }
    
        
    </style>
</head>
<body>
     <header>
    
        <nav class="navbar">
            <ul>
                <li>Home</li>
                <li>Rooms</li>
                <li>Restaurant</li>
                <li>About</li>
                <li>Contact us</li>
            </ul>
        </nav>
     </header>
     <form class="x">
         <label>Your Name:</label>
         <br>
         <input type="text" placeholder="enter your name">
         <br>
         <label>Your Email address:</label>
         <br>
         <input type="email" placeholder="enter your email">
         <br>
         <label>Message:</label>
         <br>
         <textarea cols="30" rows="10"></textarea>
         <div align="left">
         <input type="submit" value="Send Message">
         </div>
     </form>
     
</body>
</html>