<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        
            .a{   height: 40px;
                  width: 40px;
                  transform: translate(300px,100px); 
            border-top: 15px solid red;
            border-right: 15px solid red;     
        }
            .b{   height: 40px;
                  width: 40px;
                  transform: translate(30px,50px); 
            border-bottom: 15px solid red;
            border-left: 15px solid red; 
        }
        .c{
            transform: translate(70px, 70px);
            font-size: 50px;
            font-family: fantasy;
            letter-spacing: 10px;
            color: rgb(16, 2, 63);

        }
     </style>
</head>
<body>
     <div class="x">
       <div class="a"></div>
       <div class="c"><span style="font-family: cursive;">D</span>hruval</div>
       <div class="b"></div>
    </div>
</body>
</html>