* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Croissant One', cursive;
    font-family: 'Mooli', sans-serif;
}

 /* body * {border: 2px solid black;} */

.container {
    background: lightcoral;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 80px 80px;
    background: #000000;
}

.header {
    /* background: lightgreen; */
    display: grid;
    grid-template-columns: 20fr 80fr;
    grid-template-rows: 100px 50px;
}

.logo {
    background: url(../images/header-logo-light.png);
    background-size: 80% 50%;
    background-repeat: no-repeat;
    height: 150px;
    color: #ffffff;
    margin-left: 50px;
    margin-top: 20px;
}

.logo p {
    margin-top: 80px;
    margin-right: 10px;
    font-size: 15px;
    color: grey;
}

.right {
    /* background: blue; */
    margin: 10px;
    margin-left: 200px;
    padding: 10px;
    height: 50px;
    color: gray;
    font-size: 15px;
}
.right span{padding-left: 15px;}
.x i{padding-left: 5px;}

.nav {
    /* background: lightseagreen; */
    padding-top: 10px;  
    margin-left: 350px;
    margin-top: 30px;
}



.nav ul li{
    /* background: #00bfff; */
     display: inline;
    list-style: none;
     padding-bottom: 30px;
    padding-top: 30px;
    margin-top: 50px;
}

 a{   padding: 10px;
    text-decoration:none;
    color: #ffffff;
}
.active{background: #03fa4d;}
.menu:hover{
    background-color: #03fa4d;
}

.home-page1 {
    height: 700px;
    background: url(../images/slide-1.jpg);
    background-size: 100% 100%;
    animation: slide 10s infinite;
    position: relative;
}

 @keyframes slide{
   0%{background: url(../images/slide-1.jpg);background-size: cover;}
   50%{background: url(../images/slide-2.jpg);background-size: cover;}
   100%{background: url(../images/slide-6.jpg);background-size: cover;}
}
.home-price {

    position: absolute;
    top: 30%;
    left: 55%;
    width: 40%;
    padding: 20px;
    background: rgba(247, 245, 245, 0.945);
}

.home-price h1,
.home-price h2,
.home-price p,
.home-price button {
    margin: 2px;
    padding: 6px;
    /* text-align: center; */
}
.home-price h1{font-weight: lighter;}

.home-price h2 {
    color: #03fa4d;
}
.home-price p{color: grey;}

.home-price span {
    font-size: 15px;
    margin-left: 30px;
    background: #03fa4d;
    color: #ffffff;
    display: inline-block;
    width: 90px;
    height: 30px;
    line-height: 28px;
    font-weight: lighter;
    text-align: center;
    clip-path: polygon(25% 0,100% 0,100% 100%,25% 100%,0 50%);
}

.home-price button {
    background: #00bfff;
    color: #ffffff;
    height: 50px;
    font-weight: bolder;
    border: none;
}
.home-page1 h3{
    margin-left: 35px;
    width: 25%;
    height: 11%;
    position: absolute;
    text-align: center;
    line-height: 80px;
    bottom: 0%;
    font-size: 25px;
    background: #00bfff;
    color: #ffffff;
}
.search{
    height: 280px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    /* grid-template-rows: 50px; */
    position: relative;
    background: #e6e6fa;
}
.location{
    column-gap: 25px;
    row-gap: 20px;
    position: absolute;
    top: 10%;
    left: 8%;
    display: grid;
    grid-template-columns: repeat(4,25fr);
    grid-template-rows: 50px 50px 50px;
}
select{
    width: 250px;
    font-size: 18px;
    font-weight: lighter;
    color: grey;
}
input::placeholder{font-size: 18px;}
.search button{
    background: #000000;
    color: #ffffff;
    font-size: 20px;
}
.search button:hover{
    background: #00bfff;
    border: none;
}
.search p{
    width: 100%;
    margin-left: 100px;
    margin-top: 240px;
}
.deal-page{
    text-align: center;
    margin-top: 80px;
}
.para2{
    margin-left: 150px;
    padding-top: 20px;
    width: 78%;
}

.property{
    padding: 100px;
    display: grid;
    grid-template-columns: 25fr 25fr 25fr;
    grid-template-rows: 450px;
    position: relative;
    column-gap: 25px;
}
.box1{
    border: 1px solid #b6ebfd;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;

}

.box1 h3, .box1 h4, .box1 p,.box1 h2{
    position: absolute;
    margin-left: 20px;

}
.box1 h2{
    background: #00bfff;
    color: #ffffff;
    top: 50%;
    font-size: 18px;
    font-weight: lighter;
    margin-left: 295px;
}
.box1 h3:hover{
    color: #00bfff;
    cursor: pointer;
}
.box1 p{
    margin-left: 10px;
}
.box1 .value, .box1 .label{
    font-size: 10px;
    display: inline-block;
    margin-top: 400px;
    color: grey;
    margin-left: 5px;
}
.box1 .value{
    color: #00bfff;
}
.box1 h3{
    top: 54%;
    /* margin-left: 20px; */
    font-size: 20px;
}

.box1 h4{
    top: 60%;
    color: #00bfff;
    font-weight: lighter;
}
.box1 p{
    top: 65%;
    font-size: 15px;
    color: gray;
    width: 25%;
}
.bg1{
    background-image: url(../images/property-1-850x570.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
.bg2{
    background: url(../images/property-12-850x570.jpg);
    background-size: contain;
    background-repeat: no-repeat;   
}
.bg3{
    background: url(../images/property-10-850x570.jpg);
    background-size: contain;
    background-repeat: no-repeat;
}
.bg1:hover{background-size: 100% 50%;}
.bg2:hover{background-size: 100% 50%;}
.bg3:hover{background-size: 100% 50%;}

.properties{
   background: #e6e6fa;
   height: 650px;
}
.properties h1{
    padding: 50px;
    font-size: 25px;
    margin-left: 20px;
}
.property1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 200px 200px;
    row-gap: 25px;
}
.box2{
    margin-left: 70px;
    width: 80%;
    position: relative;
    background: #ffffff;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
    overflow: hidden;
}
.box2 img{ 
    height: 210px;
    width: 200px;
    transform: scale(1.1);
    object-fit: cover;
}
.box2 h2,.box2 h3, .box2 h4,.box2 p{
     position: absolute;   
}
.box2 h2{
    top: 91%;
    left: 28%;
    font-size: 15px;
    background: #00bfff;
    color: #ffffff;
}
.box2 h3{
    top: 20%;
    left: 40%;
}
.box2 h3:hover{
    cursor: pointer;
    color: #ffffff;
    background: #00bfff;
}
.box2 h4{
    top: 40%;
    left: 40%;
    color: #00bfff;
}
.box2 p{
    font-size: 12px;
    top: 60%;
    left: 40%;}

.value{color: #00bfff;}
.property-value{
    font-size: 10px;
    position: absolute;
    top: 90%;
    left: 50%;
    
}
.box2:hover img{
    cursor: pointer;
    transform: scale(1);
    overflow: hidden;
    opacity: 0.9;
}
.add-list{
    height: 650px;
    background: linear-gradient(rgba(0,0,0,0.8),
    rgba(0,0,0,0.8)), url(../images/slide-1.jpg);
    background-size: cover;
    color: #ffffff;
    padding: 50px;
}
.add-list h3, .add-list h2{
padding: 10px;  
}
.add-list .para1{
    padding-top: 25px;
    color: gray;
}
.list{
    margin-top: 50px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 100px 100px 100px;
    column-gap: 15px;
}
.img-wrapper{
    padding: 25px;
}
.list h3{
    font-size: 30px;
    color: #03fa4d;
    letter-spacing: 1.5px;
}
.list1 p{
    padding: 10px;
    font-size: 15px;
    font-weight: lighter;
    color: grey;
}
.add-list button{
    margin-left: 430px;
    width: 30%;
    height: 10%;
    background: #03fa4d;
    font-size: 18px;
    font-weight: bolder;
    color: #ffffff;
    cursor: pointer;
    border: none;
}
.news{
    height: 320px;
    background: #e6e6fa;
    padding: 70px 80px;
}
.format{
    margin-top: 20px;
   display: grid;
   grid-template-columns: 50fr 50fr;
   grid-template-rows: auto;
}
.gallery-format{
    position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 150px;
}
.gallery-format img{
    height: 150px;
    width: 150px;
}
.gallery-format h3, .gallery-format p, .gallery-format h4{
    position: absolute;
    top: 5%;
    left: 28%;
}
.gallery-format p{
    top: 45%;
    font-size: 15px;
    width: 60%;
}
.gallery-format h4{
    top: 23%;
    font-size: 15px;
}
.our-work{
    padding: 30px;
    background: #e6e6fa;
    height: 250px;
    text-align: center;
}
.our-work h2{
    font-weight: lighter;
    padding: 30px;
}
.companies{
    margin-left: 200px;
    width: 70%;
}
.img-gallery img{
    padding-left: 20px;
}
.footer{
    background: #4a525d;
    height: 450px;
}
.down{
    display: grid;
    grid-template-columns: 30fr 20fr 20fr 20fr 30fr;
}
.footer1{
    margin-left: 30px;
    margin-top: 30px;
}
.top h3{
    font-weight: 100;
    font-size: 15px;
    color: #ffffff;}
.top p{
    color: #ffffff;
}
.top ul li{
    font-size: 15px;
    list-style: none;
    padding-top: 10px;
    color: rgb(167, 166, 166)
}
.top ul li i{
    font-size: 18px;
    margin-top: 5px;
    margin-left: 6px;
    color: rgb(167, 166, 166);
}
.top ul li:hover{
    cursor: pointer;
    color: #ffffff;
}
.top ul li i:hover{
    cursor: pointer;
    color: #ffffff;
}
.num{
    color: #ffffff;
}










