<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Mooli&display=swap" rel="stylesheet">
</head>
<body>
     <div class="container">
        <!-- Header start -->
        <div class="header">
            <div class="logo">
            <p>Amazing Real Estate Theme</p>
            </div>
            <div class="right">
                <span>
                    <i class="fa-regular fa-envelope"></i> example@example.com
                </span>
                <span>
                    <i class="fa-regular fa-star"></i> FAVOURITE
                </span>
                <span><i class="fa-solid fa-lock"></i>
                LOGIN / SIGNUP</span>
                <span>
                    <i class="fa-solid fa-circle-plus"></i> SUBMIT PROPERTY
                </span>
                <span class="x">
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-linkedin"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                </span>
            </div>
        </div>
             <!-- Header end -->
              
              <!-- Navbar start -->
        <div class="nav">
            <ul>
                <li class="menu active"><a href="">HOME</a></li>
                <li class="menu"><a href="">PROPERTIES</a></li>
                <li class="menu"><a href="">PROPERTY</a></li>
                <li class="menu"><a href="">NEWS</a></li>
                <li class="menu"><a href="">PAGES</a></li>
                <li class="menu"><a href="">GALLARIES</a></li>
                <li class="menu"><a href="">CONTACT</a></li>
                <li><a href="" style="color: #00bfff;"><i class="fa-solid fa-mobile-screen-button fa-beat"></i>+1-800-555-1234</a></li>
            </ul>
        </div>
              <!-- Navbar end -->
              
     </div>   
        <!-- home page start -->
     <div class="home-page1">
        <div class="home-price">
            <h1>Home in Coral Glabes</h1>
            <h2>$850,000 <span>For Sale</span></h2>
            <p>Elegant retreat in a quiet Coral Gables setting. This home provides wonderful entertaining spaces with…</p>
            <button>More Details ></button>
        </div>
          <h3>Quick Search</h3>
     </div>
          <!-- home page end -->
          <!-- search-page start -->
     <div class="search">
        <div class="location">
            <select>
                <option value=""hidden>Location (Any)</option>
                <option value="">Anand</option>
                <option value="">Ahmedabad</option>
                <option value="">Sanand</option>
            </select>
            <select>
                <option value=""hidden>Property Type (Any)</option>
                <option value="commercial"> Commercial</option>
                <option value="office">-  Office</option>
                <option value="shop">-  Shop</option>
                <option value="residential"> Residential</option>
                <option value="apartment">-  Apartment</option>
                <option value="apartment-building">-  Apartment Building</option>
                <option value="condominium">-  Condominium</option>
                <option value="single-family">-  Single Family</option>
                <option value="villa">-  Villa</option>
            </select>
            <select>
                <option value=""hidden>Property Status (Any)</option>
                <option value="for-rent"> For Rent</option>
                <option value="for-sale"> For Sale</option>
            </select>
             <td><input type="text" placeholder="Keywords"></td>
           <td><input type="text" placeholder="Property ID"></td>
            <select>
                <option value=""hidden>Min Beds (Any)</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
            <select>
                <option value=""hidden>Min Baths (Any)</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
            </select>
            <select>
                <option value=""hidden>Min Price (Any)</option>
                <option value="1000">$1,000</option>
                <option value="5000">$5,000</option>
                <option value="10000">$10,000</option>
                <option value="50000">$50,000</option>
                <option value="100000">$100,000</option>
                <option value="200000">$200,000</option>
                <option value="300000">$300,000</option>
                <option value="400000">$400,000</option>
                <option value="500000">$500,000</option>
                <option value="600000">$600,000</option>
                <option value="700000">$700,000</option>
                <option value="800000">$800,000</option>
                <option value="900000">$900,000</option>
                <option value="1000000">$1,000,000</option>
                <option value="1500000">$1,500,000</option>
                <option value="2000000">$2,000,000</option>
                <option value="2500000">$2,500,000</option>
                <option value="5000000">$5,000,000</option> 
            </select>
            <select>
                <option value=""hidden>Min Price (Any)</option>
                <option value="500">$500</option>
                <option value="1000">$1,000</option>
                <option value="2000">$2,000</option>
                <option value="3000">$3,000</option>
                <option value="4000">$4,000</option>
                <option value="5000">$5,000</option>
                <option value="7500">$7,500</option>
                <option value="10000">$10,000</option>
                <option value="15000">$15,000</option>
                <option value="20000">$20,000</option>
                <option value="25000">$25,000</option>
                <option value="30000">$30,000</option>
                <option value="40000">$40,000</option>
                <option value="50000">$50,000</option>
                <option value="75000">$75,000</option>
                <option value="100000">$100,000</option>    
            </select>
            <select>
                <option value=""hidden>Max Price (Any)</option>
                <option value="500">$500</option>
                <option value="1000">$1,000</option>
                <option value="2000">$2,000</option>
                <option value="3000">$3,000</option>
                <option value="4000">$4,000</option>
                <option value="5000">$5,000</option>
                <option value="7500">$7,500</option>
                <option value="10000">$10,000</option>
                <option value="15000">$15,000</option>
                <option value="20000">$20,000</option>
                <option value="25000">$25,000</option>
                <option value="30000">$30,000</option>
                <option value="40000">$40,000</option>
                <option value="50000">$50,000</option>
                <option value="75000">$75,000</option>
                <option value="100000">$100,000</option>    
            </select>
            <select>
                <option value=""hidden>Max Price (Any)</option>
                <option value="500">$500</option>
                <option value="1000">$1,000</option>
                <option value="2000">$2,000</option>
                <option value="3000">$3,000</option>
                <option value="4000">$4,000</option>
                <option value="5000">$5,000</option>
                <option value="7500">$7,500</option>
                <option value="10000">$10,000</option>
                <option value="15000">$15,000</option>
                <option value="20000">$20,000</option>
                <option value="25000">$25,000</option>
                <option value="30000">$30,000</option>
                <option value="40000">$40,000</option>
                <option value="50000">$50,000</option>
                <option value="75000">$75,000</option>
                <option value="100000">$100,000</option>    
            </select>
            <button>Search</button>
        </div>
        <p><i class="fa-regular fa-square-plus fa-xl"></i> Looking For Certain Features</p>
     </div>
       <!-- searh-page end -->
       
       <!-- deal-page start  -->
       <div class="deal-page">
          <h1>We are Offering the Best Real Estate Deals</h1>
          <p class="para2">Look at our Latest listed properties and check out the facilities on them, We have already sold more than 5,000 Homes and we are still going at very good pace. We would love you to look into these properties and we hope that you will find something match-able to your needs.</p>
          <div class="property">
            <div class="box1 bg1">
                <h2>For Sale</h2>
                <h3>Home in Merrick Way</h3>
                <h4>$540,000</h4>
                <p>Enchanting three bedroom, three bath home with spacious one bedroom, one bath</p>
                <span class="x">
                    <span class="value">4300</span>
                    <span class="label">Sq Ft</span>
                    <span class="value">3</span>
                    <span class="label">Beds</span>
                    <span class="value">3</span>
                    <span class="label">Baths</span>
                    <span class="value">2</span>
                    <span class="label">Garages</span>
                </span>
            </div>
            <div class="box1 bg2">
                <h2>For Sale</h2>
                <h3>Villa in Coral Gables</h3>
                <h4>$840,000</h4>
                <p>Enchanting three bedroom, three bath home with spacious one bedroom, one bath</p>
                <span>
                <span class="value">4300</span>
                <span class="label">Sq Ft</span>
                <span class="value">3</span>
                <span class="label">Beds</span>
                <span class="value">3</span>
                <span class="label">Baths</span>
                <span class="value">2</span>
                <span class="label">Garages</span>
                </span>
            </div>
            <div class="box1 bg3">
                <h2>For Rent</h2>
                <h3>Street Food Restaurant</h3>
                <h4>$4,000</h4>
                <p>Enchanting three bedroom, three bath home with spacious one bedroom, one bath</p>
                <span>
                <span class="value">4300</span>
                <span class="label">Sq Ft</span>
                <span class="value">3</span>
                <span class="label">Beds</span>
                <span class="value">3</span>
                <span class="label">Baths</span>
                <span class="value">2</span>
                <span class="label">Garages</span>
                </span>
            </div>
          </div>
       </div> 
                       <!-- deal-page end -->

                       <!--property-discription -->
        <div class="properties">
            <h1>Featured Properties</h1>
            <div class="property1">
                <div class="box2">
                    <img src="images/property-1-660x600.jpg" alt="">
                    <h2>For Sale</h2>
                <h3>Home in Merrick Way</h3>
                <h4>$4,000</h4>
                <p>Enchanting three bedroom, three bath home with spacious one bedroom, one bath</p>
                <div class="property-value">
                    <span class="value">4300</span>
                    <span class="label">Sq Ft</span>
                    <span class="value">3</span>
                    <span class="label">Beds</span>
                    <span class="value">3</span>
                    <span class="label">Baths</span>
                    <span class="value">2</span>
                    <span class="label">Garages</span>
                </div>
                </div>
                <div class="box2">
                    <img src="images/property-2-660x600.jpg" alt="">
                    <h2>For Sale</h2>
                <h3>Villa in Coral Gables</h3>
                <h4>$4,000</h4>
                <p>Enchanting three bedroom, three bath home with spacious one bedroom, one bath</p>
                <div class="property-value">
                <span class="value">4300</span>
                <span class="label">Sq Ft</span>
                <span class="value">3</span>
                <span class="label">Beds</span>
                <span class="value">3</span>
                <span class="label">Baths</span>
                <span class="value">2</span>
                <span class="label">Garages</span>
               </div>
               </div>
                <div class="box2">
                    <img src="images/property-3-660x600.jpg" alt="">
                    <h2>For Rent</h2>
                <h3>Villa on Grand Avenue</h3>
                <h4>$4,000</h4>
                <p>Enchanting three bedroom, three bath home with spacious one bedroom, one bath</p>
                <div class="property-value">
                <span class="value">4300</span>
                <span class="label">Sq Ft</span>
                <span class="value">3</span>
                <span class="label">Beds</span>
                <span class="value">3</span>
                <span class="label">Baths</span>
                <span class="value">2</span>
                <span class="label">Garages</span>
                </div>
                </div>
                <div class="box2">
                    <img src="images/property-12-660x600.jpg">
                    <h2>For Sale</h2>
                <h3>Home in Coral Gables</h3>
                <h4>$4,000</h4>
                <p>Enchanting three bedroom, three bath home with spacious one bedroom, one bath</p>
                <div class="property-value">
                <span class="value">4300</span>
                <span class="label">Sq Ft</span>
                <span class="value">3</span>
                <span class="label">Beds</span>
                <span class="value">3</span>
                <span class="label">Baths</span>
                <span class="value">2</span>
                <span class="label">Garages</span>
                </div>
                </div>
             </div>      
          </div>

          <div class="add-list">
            <h3>Welcome</h3>
            <h2>Add Your Property to Our List</h2>
            <p  class="para1">We have a big customer base to market your property to right buyers. So get started by following these simple steps.</p>
            <div class="list">
                <div class="list1">
                     <div class="img-wrapper">
                        <img src="images/register-icon.png" alt="">
                     </div>
                     <h3>Register</h3>
                     <p>Cras mattis consectetur purus sit amet fermentum. Curabitur blandit tempus porttitor.</p>
                </div>
                <div class="list1">
                   <div class="img-wrapper">
                    <img src="images/fill-details-icon.png" alt=""></div>
                    <h3>Fill Up Property Details</h3>
                    <p>Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Etiam porta sem malesuada magna mollis euismod.</p>
                </div>
                <div class="list1">
                    <div class="img-wrapper">
                        <img src="images/done-icon.png" alt=""></div>
                        <h3>You are Done!</h3>
                        <p>Cras mattis consectetur purus sit amet fermentum. Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</p>
                </div>
            </div>
                    <button>Submit Your Property</button>
           </div>
          </div>

          <div class="news">
             <h1>Latest News</h1>
             <div class="format">
                <div class="gallery-format">
                    <div class="img-gallery">
                        <img src="images/news-post-4-660x600.jpg" alt="">
                    </div>
                    <h3>Gallery Post Format</h3>
                    <h4>By &nbsp; <span style="color: #00bfff;font-weight: lighter;">John Doe</span></h4>
                    <p>Competently harness enterprise vortals via revolutionary e-tailers. Monotonectally recaptiualize one-to-one relationships whereas ubiquitous&hellip;</p>
                </div>
                <div class="gallery-format">
                    <div class="img-gallery">
                        <img src="images/news-post-5-660x600.jpg" alt="">
                    </div>
                    <h3>Image Post Format</h3>
                    <h4>By &nbsp; <span style="color: #00bfff;font-weight: lighter;">John Doe</span></h4>
                    <p>Competently harness enterprise vortals via revolutionary e-tailers. Monotonectally recaptiualize one-to-one relationships whereas ubiquitous&hellip;</p>
                </div>
             </div>
          </div>
          <div class="our-work">
            <h2>We are Working as <span style="color: #00bfff;">Partners</span> with Following Prestigious Companies.</h2>
            <div class="companies">
                <img src="images/videohive.png" alt="">
                <img src="images/codecanyon.png" alt="">
                <img src="images/audiojungle.png" alt="">
                <img src="images/themeforest.png" alt="">
                <img src="images/photodune.png" alt="">
            </div>
          </div>
          <div class="footer">
            <div class="down">
            <div class="footer1">
                <div class="top">
                    <img src="images/footer-logo-light.png" alt="">
                    <p>© Copyright 2021 All rights reserved by <span style="color: rgb(167, 166, 166);">Inspiry Themes</span></p>
                </div>
                </div>
            <div class="footer1">
                <div class="top"><h3>LOCATION</h3>
                    <ul>
                        <li>Miami <span class="number">(12)</span></li>
                        <li>Little Havana <span class="num">(2)</span></li>
                        <li>Doral <span class="num">(1)</span></li>
                        <li>Perrine <span class="num">(1)</span></li>
                    </ul>
                </div>
                </div>
            <div class="footer1">
                <div class="top"><h3>PROPERTY TYPES</h3>
                    <ul>
                        <li>Villa <span class="num">(3)</span></li>
                        <li>Residential <span class="num">(9)</span></li>
                        <li>Single Family <span class="num">(3)</span></li>
                        <li>Condominium <span class="num">(1)</span></li>
                        <li>Apartment Building <span class="num">(1)</span></li>
                        <li>Apartment <span class="num">(1)</span></li>
                        <li>Commercial <span class="num">(3)</span></li>
                        <li>Shop <span class="num">(2)</span></li>
                        <li>Office <span class="num">(1)</span></li>
                    </ul>
                </div>
                </div>
            <div class="footer1">
                <div class="top"><h3>PROPERTY STATUSES</h3>
                    <ul>
                        <li>For Rent <span class="num">(6)</span></li>
                        <li>For Sale <span class="num">(3)</span></li>
                    </ul>
                </div>
                </div>
            <div class="footer1">
                <div class="top"><h3>CONNECT WITH US</h3>
                    <ul>
                        <li><i class="fa-brands fa-twitter fa-xl fa-beat"></i>
                            <i class="fa-brands fa-facebook fa-xl fa-beat"></i>
                            <i class="fa-brands fa-linkedin fa-xl fa-beat"></i>
                            <i class="fa-brands fa-instagram fa-xl fa-beat"></i>
                            <i class="fa-brands fa-youtube fa-xl fa-beat"></i>
                            <i class="fas fa-rss fa-lg fa-beat"></i>
                        </li>
                    </ul>
                </div>
                </div>
            </div>
          </div>
       

</body>
</html>